<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="noindex,nofollow" name="robots">

    <title>Financial monitoring</title>

    <link rel="icon" type="image/x-icon" href="/favicon.png">
</head>
<body>

<noscript>You need to enable JavaScript to run this app.</noscript>

<div id="root"></div>

<script src="/main.js"></script>
</body>
</html>
